deploy:
  provider: s3
  access_key_id: AKIAIGYYTASGVF2B3GQQ
  secret_access_key:
    secure: GLb06TcAQvkE/p3SBhIach6ZSFDAh4cSBHf/8KFFA9UEYl2BXcRwnTEXv/8/Zj0KQDyyHliuMfaduVUBuZ0zHQI84mWpYgmskNZVgFl2MFDACZxHmQ7vZGcMJ4jAKbskcaV7NqicKUCJhv7wEt9cKiulHp70392XtVZZPfs5FoLKhzdmLB2Uc/WWn6GsH9awuOfIRQRo752OVJxvn+w8vqXxCASeEDHNTCALavqpgXv4Ym1UmF+czhiflo8r6qpn3hVuLW+cD4RnPh23ib1Q+quoX3zeyZqp84bBBgM212tq9Wafa9fxTi8SNBKQ8FHlXwUBnwTAuTqch1rvWdI0n9ZuF6JZCLSjd6Z4MUCQxKvUr9QXdwwhkseVVs75F2rEGEcfpO5y9K8MUBbz0KHUpC4xp9Kk/IEC2HAYJ/53nZDoljhe+1jPqfIBRk4HSb0SXoz5VDwEK3bzCasyXavSPsbeYCYavkBePNaBZkv9SDAf8tyof2WrZWEIcpQ5FfklqywCFLRORh7aq34nsmC7OxlY4LJz7ZkD0DQw5K0AJvxujhf0AkMn6Q+34+YoDLNDgswqeLFSulGvwoIn+bQWByXgZRAvtBWoRtZSy2duTYOBTtDtiHc/9RTPoA8T/RNZ8+rlCmC8uptqftjTTDa5XdQQaq8wkJ9DDvBj+kpC8SE=
  bucket: clearbrookbaptistchurchc-clearbrookbaptistchurchw-1w667q4wl3m1
branches:
  only:
  - master
language: minimal
