deploy:
  provider: s3
  access_key_id: AKIAIGYYTASGVF2B3GQQ
  secret_access_key:
    secure: hPgvSxqxOTBmQmHUgWJiEIQDmHrYAuWVWXfrf1wE5m7iJZUmjy8qOYQwmmQrfHv5mHY4nPAzoDFZWLdanSCkbQNfOyWhZmDz/CnJUZA6/NMhJdik/kyoQRDUdElId2rOV0e/Snul0Ky5kOQ1/jodm/XWMhlwjiB1Y7/a6/BSedytFXUGZiNyBv7BunKxWNxmJaDPliXv6ox3m4du36A9mYk44jQdmf7LTMdwafharcgqYRGRATEYU5lDK1E+JUoNmQLbsSWwCB3WqL+wzRh8ldP5f381ipAv3RZNLqsn2xkjuKTWUtemDVwKR0ZtS7G25jocsnEeBXZ+qL36djG63hstwfvYUiUcXSfU2hmaQeu4603bXVhLLwk5q6oRfUu7nXAKZLWkYq77X/IJCE+1Yn5NckbVQwp0GnrrYSRkh8V4u3PVRQdFKcamUwlpMbZqtOa0iZMZZud12iFMLmSpdSdvFi8GgwZswsrgpFwxSkCmdOEW4bUzwWIdKWRCYXB2Rnvzgy2IgMBNTEyKCM2Zn1/y1iKRH8d3UP6Jz/KlYnZIxUnZm1hvLQuQaNxyA9Zk4ryTuxJAJZGKQCj02hv/+RdCzajdyspQWI2dd1KmXH27F3OhtFGylXV9SjLBgg2HCMsbDI4BGJXiHPr4XP8HU3lccIkwbrijRJ5DsPVj0o8=
  bucket: clearbrookbaptistchurchc-clearbrookbaptistchurchw-1w667q4wl3m1
branches:
  only:
  - master
language: minimal
