deploy:
  provider: s3
  access_key_id: AKIAIGYYTASGVF2B3GQQ
  secret_access_key:
    secure: y4hulEtiqPqFWctrRNO7il+X8/k655V5pd6PMIj8pS4V4/2G57IjAPoi98wdMsKH/QYrmK1z3nNABlxQH+8abJOKTW/xk7hodgL6QM0kMs+NAlY7xdHD5DnbYNJaV94qBXENkARsyTzexResJUWD4GxlHXDzu173dNCztF5BN45u0dnlx/3G53B/gRLh/jytyDymHvQbytBhGUVgjAiIoFdxZRuDOJAi33yKbHuCaT/Ej81tZtCrbBjNHVg2UvU7j0uyd/9xbB9Pu9BoJmRE/koe8qo4BabQmHuo2TRk3SUfSzNZt5a7RVm80aDr1Yz3ZFCIxMB9UWhmVl4st+UjsfXBiHoTD6yArgcm3qAvmRc1uaPwgr0TtkdT435mgaOiULmr13804hK522v3ArtiQt+4gc2meANPaNr9hLFIsfEPipPJuU9/Q129SMRNbecizTLA/8A/fizdbeztEvJ2dRWERITDnrUghYR0Bpz08a3MsZPpxTFGKMj6AT3lsTSFz3AeLiypOebb/nfpCFpXVgC2czkkWkwetRTu08Y2dhFKnsR+h/JRiZUS1vzFbWE/VS41Ku5StFs5cvz4GKm+BIjhnWBGZ+1/ve4uGWZSNXGwLrlOdfHw3DnfRKK89Cq0NfPO96JB46VuAuBTYP5bYgj/xhxopqje1tBr8HC1js8=
  bucket: clearbrookbaptistchurchc-clearbrookbaptistchurchw-1w667q4wl3m1
branches:
  only:
  - master